annotated-types==0.5.0
anyio==3.7.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cycler==0.11.0
exceptiongroup==1.2.2
fastapi==0.103.2
guided-filter-pytorch==3.7.5
h11==0.14.0
httptools==0.6.0
idna==3.10
imageio==2.31.2
importlib-metadata==6.7.0
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.4.3
networkx==2.6.3
numpy==1.21.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-contrib-python-headless==4.5.3.56
opencv-python-headless==4.5.3.56
packaging==24.0
Pillow==9.5.0
protobuf==4.24.4
pydantic==2.5.3
pydantic_core==2.14.6
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-dotenv==0.21.1
python-multipart==0.0.8
PyWavelets==1.3.0
PyYAML==6.0.1
requests==2.31.0
scikit-image==0.18.3
scikit-learn==0.24.2
scipy==1.7.1
six==1.17.0
sniffio==1.3.1
starlette==0.27.0
tensorboardX==2.6.2.2
threadpoolctl==3.1.0
tifffile==2021.11.2
torch==1.13.1
torchaudio==0.13.1
torchgeometry==0.1.2
torchvision==0.14.1
tqdm==4.67.1
typing_extensions==4.7.1
urllib3==2.0.7
uvicorn==0.22.0
uvloop==0.18.0
watchfiles==0.20.0
websockets==11.0.3
zipp==3.15.0
